<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css">
		<style>
			section img{
				width:100%;
				height:500px;
			}
			*{
				margin:0;
				padding:0;
				font-family:arial;
			}
			body{
				width:90%;
				background:#eaeaea;
				margin:auto;
			}
			header::after{
				content:'';
				display:table;
				clear:both;
			}
			
			header{
			background:#a80a44;
		}
			#logo{
				width:15%;
				float:left;
				
			}
			#logo figure{
				padding-left:20px;
				padding-right:20px;
			}
			#logo figure figcaption{
				background:#ffffff;
				text-align:center;
			}
			#co_shop{
				width:55%;
				float:left;
				
			}
		</style>
	
	</head>
	<body>
		<header>
			<div id="logo">
				<figure>
					<img src="images/logo.png">
					<figcaption>Tasty Cake Forever</figcaption>
				</figure>
			</div>
			<div id="co_shop"><h1>Cake and pastry Bakery</h1></div>
			<div id="info">
				<span>
					Email:Bakery@gmail.com<br>
					Mobile No: +91-00000000000
				</span>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">ONLINE BOOKING</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</nav>
		<section>
			<h1 align="center">COMPANY OVERVIEW</h1>
			<!---<figure>
				<img src="images/bakery_shop.png">
			</figure>
			<div id="overview"><p>Operating out of Coimbatore, ColorWhistle is your premier choice for online services. We provide a wide variety of digital services including web design, branding, digital marketing and much more. Our team has a wide range of skills and expertise and we always put our clients’ satisfaction first. This is what sets us apart from the competition – an eye for detail and the best service from the start to the completion of your project. Quite simply, we offer the most reliable and effective services to any company looking for a whole host of online solutions.</p>
			<a href="#">Read More...</a></div>--->
			<img src="images/bakery_shop3.jpg">
			
		</section>
		<footer>
			<p>Copyright 2020 © bakery shop</p>
		</footer>
	</body>
</html>